{
  "id": "thoughtspace",
  "name": "ThoughtSpace Whiteboard",
  "version": "0.98.8",
  "minAppVersion": "1.13.7",
  "description": "Visual research workspace with mind maps, linked Markdown cards, writing and optional standalone calendar integration.",
  "author": "ThoughtSpace",
  "isDesktopOnly": true
}
